Views/ExcursionWindow.xaml

<Window x:Class="TourProgram.Views.ExcursionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:TourProgram.Views"
        mc:Ignorable="d"
        Title="ExcursionWindow" Height="328" Width="278" ResizeMode="CanResize" WindowState="Normal">
    <Grid>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Text="{Binding CarryingOut}" Margin="150,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="42,257,0,0" VerticalAlignment="Top" Height="41" Width="110" Command="{Binding AddExcursionCmd}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="160,257,0,0" VerticalAlignment="Top" Height="41" Width="110" Command="{Binding Close}"/>
        <Label Content="CarryingOut
               " HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="Name" Text="{Binding Name}" HorizontalAlignment="Left" Margin="150,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="Surname" Text="{Binding Surname}" HorizontalAlignment="Left" Margin="150,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="50,126,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="Price" Text="{Binding ExcursionPrice}" HorizontalAlignment="Left" Margin="150,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="50,164,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Text="{Binding ExcursionPlace}" HorizontalAlignment="Left" Margin="150,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Place" HorizontalAlignment="Left" Margin="50,196,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
