Views/ToursProgramWindow.xaml

<Window x:Class="TourProgram.Views.ToursProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourProgram.Views" xmlns:viewmodels="clr-namespace:TourProgram.ViewModels"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Tours" Height="450" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:ToursViewModel/>

    </Window.DataContext>
    <Grid>
        <ListBox  Background="#2196f3" Name="TourList" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" Margin="186,31,244,66" Width="Auto" Height="Auto"/>
        <Button Content="Add Tour" HorizontalAlignment="Left" Height="35" Margin="44,135,0,0" VerticalAlignment="Top" Width="121" Command="{Binding AddTourCommand}"/>
        <Button Content="Edit Tour" HorizontalAlignment="Left" Height="35" Margin="44,175,0,0" VerticalAlignment="Top" Width="121"  Command="{Binding EditTourCommand}"/>
        <Button Content="Delete Tour" HorizontalAlignment="Left" Height="35" Margin="44,215,0,0" VerticalAlignment="Top" Width="121" Command="{Binding DeleteTourCommand}"/>
        <ScrollViewer Background="#2196f3"
              VerticalScrollBarVisibility="Auto" Margin="570,24,0,66" HorizontalAlignment="Left" Width="210">
            <TextBlock  Background="#2196f3" Name="Info" Margin="0,0,0,0" TextWrapping="Wrap" Height="338" Width="205"/>
        </ScrollViewer>
        <Label Content="Full Information" HorizontalAlignment="Left" Margin="640,4,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Tour List" HorizontalAlignment="Left" Margin="342,4,0,0" VerticalAlignment="Top"/>
        <Button Content="Open Tour" HorizontalAlignment="Left" Height="35" Margin="44,64,0,0" VerticalAlignment="Top" Width="121" Command="{Binding OpenTourCommand}"/>
        <Expander Background="#0069c0" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Grid Background="#2196f3">
                <ListView >
                    <Button Content="Serialize" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="214" Command="{Binding Serialize}"/>
                    <Button Content="Deserialize" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="214" Command="{Binding Deserialize}"/>
                </ListView>
            </Grid>
        </Expander>

    </Grid>
</Window>
