Views/TourWindow.xaml

<Window x:Class="TourProgram.Views.TourWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TourProgram.Views" xmlns:local1="clr-namespace:TourProgram.ViewModels"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Tour" Height="203" Width="265" ResizeMode="CanResize" WindowState="Normal" >

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.065"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Create Tour" HorizontalAlignment="Left" Margin="48,138,0,0" VerticalAlignment="Top" Height="30" Width="110" Command="{Binding AddTour}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="163,138,0,0" VerticalAlignment="Top" Height="30" Width="85" Command="{Binding Close}"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="33" Width="45"/>
        <TextBox Text="{Binding Price}" IsEnabled="False" HorizontalAlignment="Left" Margin="90,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="Tour Starts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="75"/>
        <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="90,14,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding StartDate}" Text="" />

    </Grid>
</Window>
